# git

ui-cas/: .gitignore  .project  pom.xml
ui-cas/.gwt/: .gwt-log
ui-cas/src/main/gwt-unitCache/: gwt-unitCache-000001326D071BAE  gwt-unitCache-000001326D155BB1
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/: Cas.gwt.xml
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/client/: Cas.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/client/core/: ErrorPresenter.java  ErrorView.java  LoginPresenter.java  LoginView.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/client/event/: CasEvent.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/client/gin/: ClientGinjector.java  ClientModule.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/client/place/: ClientPlaceManager.java  DefaultPlace.java  ErrorPlace.java  NameTokens.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/server/: ValideCasTicketActionHandler.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/server/guice/: CasServerModule.java  DispatchServletModule.java  GuiceServletConfig.java
ui-cas/src/main/java/ca/uSherbrooke/gegi/ui/cas/shared/: ValideCasTicket.java  ValideCasTicketResult.java
ui-cas/src/main/webapp/: cas.html
ui-cas/src/main/webapp/WEB-INF/: web.xml
ui-cas/src/main/webapp/WEB-INF/classes/ca/uSherbrooke/gegi/ui/cas/: Cas.gwt.xml
ui-cas/src/main/webapp/WEB-INF/classes/ca/uSherbrooke/gegi/ui/cas/client/core/: ErrorView.ui.xml
ui-cas/src/main/webapp/WEB-INF/deploy/cas/rpcPolicyManifest/: manifest.txt
ui-cas/src/main/webapp/WEB-INF/deploy/cas/rpcPolicyManifest/manifests/: AC85E09CA744CCB5AB811CC89A9C8AFE.txt
ui-cas/src/main/webapp/WEB-INF/deploy/cas/symbolMaps/: 0AD79F7122D7335447939F1EC45FD064.symbolMap  349EF89E03D3D71AF6F62065C3AC5FD6.symbolMap  70673AF5B1370745066F6AEC92C42431.symbolMap  7E7CF78490B76BA0E6B3EBADED27EA79.symbolMap  E25A600329E26F8151213144908EE609.symbolMap  F448CFC6ABC32209001235ACE32FA474.symbolMap
ui-etudiants/: .classpath  .project
ui-etudiants/war/: etudiants.html
ui-etudiants/war/WEB-INF/: web.xml
ui-etudiants/war/WEB-INF/deploy/etudiants/rpcPolicyManifest/: manifest.txt
ui-etudiants/war/WEB-INF/deploy/etudiants/symbolMaps/: AB174329DDF1CCE51D80D0FEEBFF3477.symbolMap  C326891ACBA9DDE7399E503CD9C18B9F.symbolMap  C3AB5CD591123C834C6E81B8C1886979.symbolMap  C66F08A524ECB10D0170FC6B1642701B.symbolMap  CA6832C74A1F6C1E37865BC4C5B69735.symbolMap  (+1 more)
ui-etudiants/war/etudiants/: AB174329DDF1CCE51D80D0FEEBFF3477.cache.html  C326891ACBA9DDE7399E503CD9C18B9F.cache.html  C3AB5CD591123C834C6E81B8C1886979.cache.html  C66F08A524ECB10D0170FC6B1642701B.cache.html  CA6832C74A1F6C1E37865BC4C5B69735.cache.html  E7D47F39E3B38CBDD3339B1BCE32D18B.cache.html  etudiants.nocache.js  reset.css
ui-etudiants/war/etudiants/css/: blue.css
ui-etudiants/war/etudiants/deferredjs/AB174329DDF1CCE51D80D0FEEBFF3477/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/etudiants/deferredjs/C326891ACBA9DDE7399E503CD9C18B9F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/etudiants/deferredjs/C3AB5CD591123C834C6E81B8C1886979/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/etudiants/deferredjs/C66F08A524ECB10D0170FC6B1642701B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/etudiants/deferredjs/CA6832C74A1F6C1E37865BC4C5B69735/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/etudiants/deferredjs/E7D47F39E3B38CBDD3339B1BCE32D18B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js
ui-etudiants/war/images/: bgnoir1.tiff  bgnoir2.tiff
(+17 files in other folders)
